<<<<<<< HEAD
API_NAME=dackka8pv
API_KEY=417167636345379
API_SECRET=GofgUVusbgj0-C6F-4npKqN1UFU


ACCESS_TOKEN=pk.eyJ1Ijoicm9oYW5zb25uZSIsImEiOiJjbHBpa2N1dGgwMGNsMmttZzZ2Ynp0OHJzIn0.BU4V16SGOPkApmGrzFQrKQ

=======
API_NAME=dackka8pv
API_KEY=417167636345379
API_SECRET=GofgUVusbgj0-C6F-4npKqN1UFU


ACCESS_TOKEN=pk.eyJ1Ijoicm9oYW5zb25uZSIsImEiOiJjbHBpa2N1dGgwMGNsMmttZzZ2Ynp0OHJzIn0.BU4V16SGOPkApmGrzFQrKQ
>>>>>>> aace1cf54c0a401ff4d8b62faeae9eaea6702b7e
